spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework=info

currency-service.url=http://springboot.dev.com
currency-service.username=devUsername
currency-service.key=devKey