spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
# spring.profiles.active=prod

currency-service.url=http://springboot.default.com
currency-service.username=defaultUsername
currency-service.key=defaultKey

management.endpoints.web.exposure.include=health,metrics

spring.datasource.url=jdbc:h2:mem:testdb